# MovilesProyecto

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/itesm/csf/crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/csf/crud/: CRUDmenu.java  vendedorMenu.java
app/src/main/java/mx/itesm/csf/crud/Adaptadores/: AdaptadorAutos.java  AdaptadorCarrito.java  AdaptadorClientes.java  AdaptadorComision.java  AdaptadorEmpleados.java  AdaptadorVentas.java
app/src/main/java/mx/itesm/csf/crud/Carrito/: BorrarCarrito.java  InsertarCarrito.java  PrincipalCarrito.java
app/src/main/res/layout/: activity_adaptador_carrito.xml  activity_borrar_carrito.xml  activity_crudmenu.xml  activity_grafica.xml  activity_insertar_carrito.xml  activity_insertar_comision.xml  activity_leer_datos.xml  activity_main.xml  activity_modelo_carrito.xml  activity_principal_carrito.xml  activity_register.xml  activity_splash.xml  activity_user_area.xml  activity_vendedor_menu.xml  backup.xml  layout_borrar_clientes.xml  layout_borrar_datos.xml  layout_borrar_empleados.xml  layout_borrar_venta.xml  layout_filas.xml  layout_insertar_clientes.xml  layout_insertar_datos.xml  layout_insertar_empleados.xml  layout_insertar_venta.xml  layout_principal.xml  layout_principal_clientes.xml  layout_principal_ventas.xml
app/src/main/res/values/: dimension.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/mx/itesm/csf/crud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
