<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.crud.CRUDmenu">
    <Button
        android:id="@+id/empleados"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Empleados"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ropa"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/clientes"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/ropa"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="Ropa"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/clientes"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:text="Clientes"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/ventas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ventas"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toTopOf="@+id/clientes"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/empleados"
        app:layout_constraintVertical_bias="0.9" />
</android.support.constraint.ConstraintLayout>
